spring.datasource.url=jdbc:mysql://localhost:3306/quizlet_clone_3
spring.datasource.username=root
spring.datasource.password =Allstars9
spring.jpa.hibernate.ddl-auto=update

server.port=8083
spring.jpa.show-sql=true



